API_URL=http://localhost:9201/api
NEXT_PUBLIC_URL_S3=https://nestjs-bucket-huy.s3.ap-south-1.amazonaws.com/
HERE_API_KEY=vXwmHL9qK-jOUXAwHnw0b198AAKBbU9uJMy1daksT6s
SOCKET_URL=http://20.39.198.236:9201